﻿<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta charset="utf-8" /> 
<title>弘宜科技App下载</title> 
<style> 
.divcss5{text-align:center} 
</style> 
</head> 
<body> 

<div class="divcss5">弘宜科技android App下载</div> 
<div class="divcss5"><a href="弘宜科技.apk"><img src="resources/images/download.png" />
</a>
</div> 
</body> 
</html>