<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ihf</title>
    <script src="ext-all.js"></script>
    <link rel="stylesheet" href="theme/ext-theme-classic-5d780aef-2000-407c-b4a9-996cc381fc9c.css">
    <link rel="stylesheet" href="theme/icon.css">
    <script src="ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>