﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登出...</title>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/hoyi.js"></script>
</head>
<body>
    登出...
    <script type="text/javascript">
        $(window).ready(function () {
            HOYI.callService("Services/userservice.asmx/Logout", {}, function (s) {
                if (s && s.d) {
                    $.cookie("AUTH.TICKET", null);
                    hoYi.loadPage("login.html");
                }
            })
        });
    </script>
</body>
</html>
