﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/hoyi.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/highcharts.js"></script>
</head>
<body>
<div id = "DataAnalyst">
	<div style="width: 310px; height: 400px; margin: 1px auto" class="chartzone"></div>
</div>
<script type="text/javascript">
    var textObj = { "Yes": " 是 ", "No": " 否 ", "Cancel": " 取消 ", "OK": "确定" };
	function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
	var start = getUrlParam("start");
	var end  = getUrlParam("end");
	var pids = getUrlParam("pids");
	var pidArr = pids.split('-');
	var maxLabelNum = 6;
	pidArr.filter(function(e){return e});
    function $msg(m) { return textObj[m] || m; };
    Highcharts.theme = { colors: ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'], chart: { backgroundColor: { linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 }, stops: [[0, 'rgb(255, 255, 255)'], [1, 'rgb(240, 240, 240)']] }, marginLeft:30, borderWidth: 1,borderColor:"#ccc", plotBackgroundColor: 'rgba(255, 255, 255, .9)', plotShadow: true, plotBorderWidth: 1 }, title: { style: { color: '#000', font: 'bold 16px "Trebuchet MS", Verdana, sans-serif' } }, subtitle: { style: { color: '#666666', font: 'bold 12px "Trebuchet MS", Verdana, sans-serif' } }, xAxis: { gridLineWidth: 1, lineColor: '#000', rotation: -30, tickColor: '#000', labels: { style: { color: '#000', font: '11px Trebuchet MS, Verdana, sans-serif' } }, title: { style: { color: '#333', fontWeight: 'bold', fontSize: '12px', fontFamily: 'Trebuchet MS, Verdana, sans-serif' } } }, yAxis: { minorTickInterval: 'auto', lineColor: '#000', lineWidth: 1, tickWidth: 1, tickColor: '#000', labels: { style: { color: '#000', font: '11px Trebuchet MS, Verdana, sans-serif' } }, title: { style: { color: '#333', fontWeight: 'bold', fontSize: '12px', fontFamily: 'Trebuchet MS, Verdana, sans-serif' } } }, legend: { itemStyle: { font: '7pt Trebuchet MS, Verdana, sans-serif', color: 'black' }, align: 'top',  itemHoverStyle: { color: '#039' }, itemHiddenStyle: { color: 'gray' } }, labels: { style: { color: '#99b' } }, navigation: { buttonOptions: { theme: { stroke: '#CCCCCC' } } } };
    var highchartsOptions = Highcharts.setOptions(Highcharts.theme);
    var getDataCritical = function () {
            var startTime = start + " 00:00:00.000";
            var endTime = end + " 23:59:59.999";
            var reqData = { purifierIds: pidArr, startTime: startTime, endTime: endTime, startDate: start, endDate: end };
            return reqData;
        };
    var loadPuriferData = function (cb) {
            var data = getDataCritical.call(this);
            if (!data) {
                this.chart.fillData(null);
                this.chart.draw();
                return;
            }
            HOYI.callService("services/purifierservice.asmx/LoadPurifierData", getDataCritical.call(this), cb.bind(this));
        };
    var dataAnalysis = {
            isInited: false,
            init: function () {
                this.isInited = true;
                this.mcn = $("#DataAnalyst");
                this.chartZone = this.mcn.find(".chartzone");
                this.chart = {
                    cc: this.chartZone,
                    fillData: function (r, oneDay) {
                        var dates = {}, rs = r ? r.d : null, pfs = {}, dtn = oneDay ? "CreateTimeString" : "CreateDateShortString";
                        if (r && rs) {
                            for (var i = 0, c = rs.length; i < c; i++) {
                                var rr = rs[i];
                                if (!dates[rr[dtn]])
                                    dates[rr[dtn]] = rr[dtn];
                                if (!pfs[rr.SNCode]) pfs[rr.SNCode] = {};
                                pfs[rr.SNCode][rr[dtn]] = rr.Pm25;
                            }
                            for (var pf in pfs) {
                                var pfo = pfs[pf];
                                for (var da in dates) {
                                    if (!pfo[da]) pfo[da] = null;
                                }
                            }
                            var xxs = [], lines = [];
                            for (var dn in dates) { xxs.push(dn); }
                            for (var puf in pfs) {
                                var line = { name: puf, data: [] }, pfo = pfs[puf];
                                for (var pd in dates) {
                                    line.data.push(pfo[pd]);
                                }
                                lines.push(line);
                            }
                        }
                        this.xxs = xxs;
                        this.lines = lines;
                    },
                    draw: function () {
                        this.cc.highcharts({
                            chart: {
                                marginRight: 10,
                                marginBottom: 60,
				                marginLeft: 55
                            },
                            title: { text: '', x: -20 },
                            subtitle: { text: '', x: -20 },
                            xAxis: { categories: this.xxs },
                            yAxis: { title: { text: 'PM 2.5' }, plotLines: [{ value: 0, width: 1, color: '#808080' }] },
                            tooltip: { valueSuffix: '' },
                            legend: { layout: 'horizontal', align: 'center', verticalAlign: 'top', borderWidth: 0 },
                            series: this.lines
                        });
                    }
                }
                this.chart.fillData(null);
                this.chart.draw();
            },
            loadData: function () {
                loadPuriferData.call(this, function (r, p, q) {
                    this.chart.title = "";
                    this.chart.fillData(r, q.startDate == q.endDate);
                    this.chart.draw();
                });
            },
            onShow: function () {
               
            }
        };
	dataAnalysis.init();
	dataAnalysis.loadData();
</script>
</body>