﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弘宜科技净化器监控</title>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/hoyi.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript" src="scripts/dataGrid.js"></script>
    <script type="text/javascript" src="scripts/dragdrop.js"></script>
    <script type="text/javascript" src="scripts/dialog.js"></script>
    <script type="text/javascript" src="scripts/menu.js"></script>
    <script type="text/javascript" src="scripts/rsh.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/WdatePicker.js"></script>
    <script type="text/javascript" src="scripts/highcharts.js"></script>
    <link  type="text/css" rel="stylesheet" href="themes/defaultpc/main.css"/>
    <link  type="text/css" rel="stylesheet" href="themes/defaultpc/menu.css"/>
    <link  type="text/css" rel="stylesheet" href="themes/defaultpc/grid.css"/>
    <link  type="text/css" rel="stylesheet" href="themes/defaultpc/dialog.css"/>
    <style type="text/css">
        html,body,.main {
            height:100%;
            width:100%;
        }
        body {
            min-width:1200px;
        }
        .buttondiv {
            overflow:hidden;
            padding-left:5px;
        }
        .z2 ul li {
            border: 0 none #fff;
        }
       .z2 ul .mrightline {
            border-right: 1px solid #365000;
        }
       .z2 ul .mleftline {
            border-left: solid 1px #849F4D;
        }
        .z2 ul .mlselected {
            background-image:url(themes/defaultpc/images/topbtnselectedbg.png);
        }
        .workzone {
            min-height:700px;
        }
        .workzone{
            display: none;
            margin: 0 20px; 
        }
        .buttondiv input {
            padding:5px 15px;
            cursor:pointer;
            margin:4px 10px;
            background-color:#ccc;
        }
        .buttondiv input:hover {
            background-color:#bbb;
        }
        .grid {
            margin-top:2px;
            border:1px solid #D7D7D7;
        }
        .main {
            position:relative;
            min-height:700px;
            height:auto;
        }
        .leftbar {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 10px 0 0;
            padding: 0 0 1px 0;
            width: 300px;
            height:100%;
        }
        .pufsselector {
            height:100%;
            box-sizing: border-box; 
            -moz-box-sizing: border-box;
        }
        .dlgdevadd {
            margin:0;
            padding:0;
            width:100%;
        }
        .dlgdevadd dl, .leftbar dl {
            line-height:30px;
        }
        .dlgdevadd dl dd, .leftbar dl dd {
            height:30px;
            vertical-align:middle;
        }
        .dlgdevadd dl dd .cb {
            height:30px;
        }
        .dlgdevadd dl dt,.leftbar dl dt {
            float:left;
            width:80px;
            clear:both;
            height:30px;
        }
        .txtinput,select {
            height: 24px;
            padding-left: 5px;
            width: 240px;
            font-size: 100%;
        }
        .inputZn {
            margin-bottom:2px;
        }
        .devicesselector {
            margin: 5px 0 0 12px;
            display:inline-block;
        }
        .dataview {
            margin-top:5px;
        }
        .viewtitle {
            background-color:#EBFDEB;
            border-bottom:1px solid  #ccc;
            line-height:24px;
            font-weight:bold;
        }
        .viewlinks {
            display:inline-block;
            margin: 5px 0 0 12px;
            line-height: 18px;
        }
        .viewlinks a {
            padding-left: 5px;
            padding-right: 5px;
            text-decoration: underline;
            display: inline-block;
            overflow :hidden;
        }
        #cityDiv {
            width:500px;
            height:620px;
            overflow:auto;
        }
        #cityDiv a {
            margin: 5px;
            white-space: nowrap;
            color:blue;
            text-decoration:underline;
        }
        #cityDiv  ul, #cityDiv li {
            padding: 10px 0px;
        }
        #cityDiv  dl{margin:10px 0;}
        #cityDiv  dl dt{margin:5px 0;}
        .lrlyul {}
        .lrlyul li {
            float: left;
        }
        .buttondiv .txtinput {
            background-color: #FFFFFF;
            height: 16px;
            width: 120px;
            cursor:pointer;
        }
        .topcontent, .main {
            margin:0 auto;
        }
        .buttondiv .txtinput:hover {
            background-color: #FFFFFF;
        }
        .topcontent .z1,.topcontent .z2 {
            margin:0 20px;
        }
        .admmgcfg {
            float:right;
        }
        .scz {
            width: 100%;
            height: auto;
            overflow-y: auto;
            overflow-x:hidden;
        }
    </style>
</head>
<body>
<div style="vertical-align:middle;" class="topzone">
    <div class="topcontent">
        <div style="vertical-align:middle;" class="z1">
            <div style="float:left;" class="logo"></div>
            <div style="border-style:none;" class="btn"></div>
            <div class="btn"><pre><a href="logout.html">退  出</a></pre></div>
            <div class="userinfo">
                <span></span>
            </div>
        </div>
        <div class="z2">
            <ul class="pstab"></ul>
        </div>
    </div>
</div>
<div class="scz">
<div class="main">
    
     <div id="welcome" class="workzone" style="display:block">
         <div style="font-style:italic; font-weight:bold; font-size:28pt;color:#ccc; display: table; margin:auto;height:100%">
             <span style="vertical-align: middle; display: table-cell;">欢 迎 使 用</span>
         </div>
    </div>
    <div id="ManageUser" class="workzone" objid="userMM">
        <div class="tipmsg"></div>
        <div class="buttondiv">
            <input type="button" value=" 创 建 " fn="openAddDialog"/>
            <input type="button" value=" 修 改 " fn="openEditDialog"/>
            <input type="button" value=" 删 除 " fn="deleteUsers"/>
            <input type="button" value=" 刷 新 " fn="loadUsers"/>
        </div>
        <div class="grid"></div>
        <div class="pageZone"></div>
    </div>
    <div id="ManagePurifier" class="workzone" objid="purifier">
        <div class="tipmsg"></div>
        <div class="buttondiv">
            <div style="float:left">
                <input type="button" value="添加设备" fn="openAddDialog" isad="1"/>
                <input type="button" value="修 改" fn="openModifyDialog"/>
                <input type="button" value="删除设备" fn="deleteDevices" isad="1"/>
                <input type="button" value="刷 新" fn="loadData"/>
            </div>
            <div class="admmgcfg">
                <div class="objList"></div>
                <div class="listMode"></div>
            </div>
        </div>
        <div class="grid"></div>
        <div class="pageZone"></div>
    </div>
    <div id="PurifierData" class="workzone" objid="purifierData">
        <div class="tipmsg"></div>
        <ul class="lrlyul">
            <li>
                <div class="leftbar"> 
                    <div class="pufsselector"></div>
                </div>
            </li>
            <li>
                <div class="buttondiv">
                    <span>开始日期</span>
                    <input type="text" autocomplete="off" class="Wdate txtinput" name="startTime" onclick="javascript: WdatePicker({ readOnly: true, maxDate: '#F{$dp.$D(\'pdedt\');}', minDate: '2014-01-01' })" id="pdsdt"/>
                    <span>结束日期</span>
                    <input type="text" autocomplete="off" class="Wdate txtinput" name="endTime" onclick="javascript: WdatePicker({ readOnly: true, minDate: '#F{$dp.$D(\'pdsdt\');}' })" id="pdedt"/>
                    <input type="button" value="刷 新" fn="refreshdata"/>
                </div>
                <div class="datazone">
                    <div class="grid"></div>
                    <div class="pageZone"></div>
                </div>
             </li>
        </ul>
    </div>
    <div id="DataAnalyst" class="workzone" objid="dataAnalysis">
        <div class="tipmsg"></div>
        <ul class="lrlyul">
            <li>
                <div class="leftbar"> 
                    <div class="pufsselector"></div>
                </div>
            </li>
            <li>
                <div class="buttondiv">
                    <span>开始日期</span>
                    <input type="text" autocomplete="off" class="Wdate txtinput" name="startTime" onclick="javascript: WdatePicker({ readOnly: true, maxDate: '#F{$dp.$D(\'edda1\');}', minDate: '2014-01-01' })" id="sdda1"/>
                    <span>结束日期</span>
                    <input type="text" autocomplete="off" class="Wdate txtinput" name="endTime" onclick="javascript: WdatePicker({ readOnly: true, minDate: '#F{$dp.$D(\'sdda1\');}' })" id="edda1"/>
                    <input type="button" value="刷 新" fn="refreshchart"/>
                </div>
                <div style="width: 1200px; height: 500px; margin: 1px auto" class="chartzone"></div>
            </li>
        </ul>
    </div>
     <div id="SerialNo" class="workzone" objid="serialNo">
        <div class="tipmsg"></div>
        <div class="buttondiv">
            <span style="display:inline-block; border:0 none #fff">
                <span>S/N</span>
                <input type="text" style="padding:0; border:1px solid #bbb;padding: 4px 1px;background-color: #EEE; width:180px;"  maxlength="30"/>
                <input type="button" value=" 刷 新 "/>
            </span>
            <div style="float:right">
                <div class="upfile" style="display:inline"></div>
                <input type="button" value="上传数据" class="btnup"/>
            </div>
        </div>
        <div class="grid"></div>
        <div class="pageZone"></div>
        <div style="display:none" class="upz"></div>
    </div>
    <div id="cityDiv" style="display:none">
    </div>
    </div>

    <div  class="footer" style="">
        <div>
            <span>版权所有：弘宜森合（北京）科技有限公司</span>
        </div>
    </div>
</div>
<script type="text/javascript">
    var textObj = { "Yes": " 是 ", "No": " 否 ", "Cancel": " 取消 ", "OK": "确定" };

    function $msg(m) { return textObj[m] || m; };
    Highcharts.theme = { colors: ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'], chart: { backgroundColor: { linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 }, stops: [[0, 'rgb(255, 255, 255)'], [1, 'rgb(240, 240, 240)']] }, borderWidth: 1,borderColor:"#ccc", plotBackgroundColor: 'rgba(255, 255, 255, .9)', plotShadow: true, plotBorderWidth: 1 }, title: { style: { color: '#000', font: 'bold 16px "Trebuchet MS", Verdana, sans-serif' } }, subtitle: { style: { color: '#666666', font: 'bold 12px "Trebuchet MS", Verdana, sans-serif' } }, xAxis: { gridLineWidth: 1, lineColor: '#000', tickColor: '#000', labels: { style: { color: '#000', font: '11px Trebuchet MS, Verdana, sans-serif' } }, title: { style: { color: '#333', fontWeight: 'bold', fontSize: '12px', fontFamily: 'Trebuchet MS, Verdana, sans-serif' } } }, yAxis: { minorTickInterval: 'auto', lineColor: '#000', lineWidth: 1, tickWidth: 1, tickColor: '#000', labels: { style: { color: '#000', font: '11px Trebuchet MS, Verdana, sans-serif' } }, title: { style: { color: '#333', fontWeight: 'bold', fontSize: '12px', fontFamily: 'Trebuchet MS, Verdana, sans-serif' } } }, legend: { itemStyle: { font: '9pt Trebuchet MS, Verdana, sans-serif', color: 'black' }, itemHoverStyle: { color: '#039' }, itemHiddenStyle: { color: 'gray' } }, labels: { style: { color: '#99b' } }, navigation: { buttonOptions: { theme: { stroke: '#CCCCCC' } } } };
    var highchartsOptions = Highcharts.setOptions(Highcharts.theme);
    var hy = {
        initPage: function () {
            var bdy = $(document.body);
            var mdiv = $("div.main:first");

            var rsz = function (d, v) {
                d.width(Math.max(v.width(), Math.max(1200, $(this).width())));
                var tph = parseInt($(".scz").attr("tph"));
                $(".scz").height($(window).height() - tph);
            };
            $(window).resize([bdy, mdiv], function (e) {
                var d = e.data[0];
                var v = e.data[1];
                rsz(d, v);

            }).trigger("resize");
            var tpz = bdy.find(".topzone");

            var btz = bdy.find(".footer");
            var wks = mdiv.find(".workzone");
            var wkh = Math.max(745, bdy.height() - tpz.outerHeight() - btz.outerHeight() - 20);
            $(".scz").attr("tph", tpz.outerHeight());

            wks.height(wkh);
            var mdvw = Math.max(1200, mdiv.width());
            mdiv.width(mdvw);
            mdiv.height(wkh);
            bdy.find(".topcontent,.footer div").width(mdvw);
            rsz(bdy, mdiv);
            this.contentWidth = mdiv.width();
        },
        initLRLayoutSize: function (mcn, dataZone, tMsg) {
            var cw = hy.contentWidth;
            var wkw = cw - 40;
            var lfb = $(mcn.find(".leftbar").parent());
            var cc = dataZone;
            var btnc = mcn.find(".buttondiv");
            cc.width(wkw - lfb.outerWidth());
            var mch = mcn.height() - tMsg.outerHeight();
            lfb.height(mch - 10);
            mcn.width(wkw);
            cc.height(mch - btnc.outerHeight() - 1);
        },
        initPufsSelector: function () {
            var tor = this.mcn.find(".pufsselector");
            var pufGd = this.pufsPicker = this.mGrid = new CM.com.grid("Id", null, tor, null);
            pufGd.simpleTable = true;
            pufGd.changeSettings({ height: "auto" });
            pufGd.addCol("净化器", "SNCode", "56%", false, true);
            pufGd.addCol(" ", "Name", "23%", false, true);
            pufGd.addCol("城市", "City", "21%", false, true);
            var gdo = pufGd.create();
            if (hy.userInfo.isAdmin) {
                pufGd.listData("services/purifierservice.asmx/LoadPurifiers", { OrderName: "Name", Order: "ASC", queryMode: "", queryObj: "ALL" }, 1,
                    (function (r) {
                        var ltcl = this.header.find("td:last div"), cts = [], cto = {}, pfs = r.d.List, me = this;
                        ltcl.text("");
                        this.cityDdl = new dropdown(ltcl, { "style": { "height": "160px" } }, { "width": ltcl.width() - 4 }, {});
                        cts.push({ text: "城市", value: "ALL" });
                        for (var c = 0; c < pfs.length; c++) {
                            if (!cto[pfs[c].City]) {
                                cts.push({ text: pfs[c].City, value: pfs[c].City });
                                cto[pfs[c].City] = true;
                            }
                        }
                        cts = (new HOYI.bullSort("value")).sortArray(cts);
                        this.cityDdl.bind(cts, null, 0);
                        this.cityDdl.itemChanged(function (nv, ov) {
                            if (nv.v == "ALL")
                                me.bindData(pfs);
                            else {
                                var ctPfs = [];
                                for (var p = 0; p < pfs.length; p++) {
                                    if (pfs[p].City == nv.v) ctPfs.push(pfs[p]);
                                }
                                me.bindData(ctPfs);
                            }
                        });
                    }).bind(gdo));
            }
        },
        initSEDate: function () {
            this.mcn.find(".buttondiv .Wdate").each(function (i) {
                this.value = (new Date()).format(WdatePicker.dateFmt);
            });
        },
        getDataCritical: function () {
            var pufs = this.pufsPicker.getSelected(false, this.mTipMsg, "至少需要在左边选择一个净化器。");
            if (!pufs || !pufs.length) return;
            var start = this.mcn.find("input[name='startTime']").val();
            var end = this.mcn.find("input[name='endTime']").val();
            var startTime = start + " 00:00:00.000";
            var endTime = end + " 23:59:59.999";
            var reqData = { purifierIds: CM.getArray(pufs, "Id"), startTime: startTime, endTime: endTime, startDate: start, endDate: end };
            return reqData;
        },
        loadPuriferData: function (cb) {
            var data = hy.getDataCritical.call(this);
            if (!data) {
                this.chart.fillData(null);
                this.chart.draw();
                return;
            }
            HOYI.callService("services/purifierservice.asmx/LoadPurifierData", hy.getDataCritical.call(this), cb.bind(this));
        },
        cityPk: new CM.cityPicker("#cityDiv"),
        loadPanel: function (e) {
            $("ul.pstab").find(".mlselected").removeClass("mlselected");
            var et = $(e.target);
            (e.target.tagName.toLowerCase() == "li") ? et.addClass("mlselected") : et.parent().addClass("mlselected");
            $(".workzone").css("display", "none");
            var wk = $("#" + e.data.Action).css("display", "block");
            var wko = hy[wk.attr("objid")];
            if (!wko.isInited)
                wko.init();
            else
                wko.onShow();
        },
        createMenuItems: function (menus) {
            var mnc = $("ul.pstab");
            var lli = $("<li></li>");
            lli.addClass("mrightline");
            lli.css("padding", 0);
            mnc.append(lli);
            for (var m = 0; m < menus.length; m++) {
                var itm = $("<li></li>");
                itm.addClass("mrightline");
                itm.addClass("mleftline");
                mnc.append(itm);
                var itma = $("<a></a>").attr("href", "javascript:void(0);");
                itma.text(menus[m].Name).appendTo(itm);
                itm.click(menus[m], this.loadPanel);
            }
            var rli = $("<li></li>");
            rli.addClass("mleftline");
            rli.css("padding", 0);
            mnc.append(rli);
        },
        userMM: {
            createGrid: function () {
                var caps = ["用户名", "邮 箱", " 城 市 ", " 姓 名 ", " 手 机 ", "创建时间", "更新时间", "最后登录时间", "详细地址"];
                var fields = ["UserName", "Email", "City", "Name", "Phone", "CreatedDate", "UpdatedDate", "LoginDate", "Address"];
                var cwds = ["6%", "10%", "5%", "10%", "10%", "15%", "15%", "15%"];
                var gd = this.mGrid = new CM.com.grid("Id", null, "ManageUser .grid", "#ManageUser .pageZone");
                gd.simpleTable = true;
                for (var n = 0; n < fields.length; n++) {
                    gd.addCol(caps[n], fields[n], cwds[n], false, (n + 1) == fields.length);
                }
                gd.cols[0].additional = gd.cols[8].additional = { showTitle: true };
                gd.cols[5].additional=gd.cols[6].additional=gd.cols[7].additional = { isDate: true };
                gd.cols[0].renderer = gd.cols[3].renderer = gd.cols[8].renderer = CM.gridTextReander;
                var grid = gd.create();
                return [gd, grid];
            },
            onReg: function (usr) {
                this.mGrid.addOrUpdateRow(usr);
                this.mGrid.adjustCellsSize();
                this.userDlg.close();
            },
            initUserDialog: function (cb) {
                if (!this.userDlg) {
                    var dialog = function (html,mm) {
                        HOYI.uiDialog.call(this, $(html), { width: 700, caption: "注册帐户" });
                        var _show = this.show;
                        this.show = function (t,d) {
                            _show.apply(this, arguments);
                            if (!this.register) {
                                this.register = hoYi.register;
                                this.register.init();
                                this.register.onRegistered = mm.onReg.bind(mm);
                            }
                        }
                    };
                    HOYI.getDlgHtml("dialogs/register.aspx", (function (html) {
                        this.userDlg = new dialog(html, this);
                        cb.call(this);
                    }).bind(this));
                }
                else
                    cb.call(this);
            },
            openAddDialog: function () {
                this.initUserDialog(function () {
                    this.userDlg.show();
                    this.userDlg.register.setData(null);
                });
            },
            openEditDialog: function () {
                this.initUserDialog(function () {
                    var sd = this.mGrid.getOneRow(false, this.mTipMsg);
                    if (sd) {
                        this.userDlg.show();
                        this.userDlg.register.setData(sd);
                    }
                });
            },
            loadUsers: function () {
                var qp = { OrderName: "UserName", Order: "ASC" };
                this.mGrid.clearRows();
                this.mGrid.listData("services/userservice.asmx/LoadPagedUsers", qp, 1, (function (r) {
                }).bind(this));
            },
            onDeleted: function (s) {
                if (!s || !s.d) return;
                this.mGrid.removeRows(s.d);
            },
            sendDelRequest: function (dels) {
                HOYI.callService("services/userservice.asmx/DeleteUsers", { userIds: dels }, this.onDeleted);
            },
            deleteUsers: function () {
                var dels = this.mGrid.getSelected(false, this.mTipMsg);
                if (dels && dels.length)
                    HOYI.confirm("确定要删除所选择的用户？", function () { hy.userMM.sendDelRequest(CM.getArray(dels, "Id")); }, null, true);
            },
            init: function () {
                this.isInited = true;
                this.createGrid();
                this.onDeleted = this.onDeleted.bind(this);
                var btnz = this.btnz = $("#ManageUser .buttondiv");
                this.mTipMsg = $("#ManageUser .tipmsg:first");
                btnz.find(":button").click(this, function (e) {
                    e.data[e.target.getAttribute("fn")](e);
                });
                this.loadUsers();
            }
        },
        purifier: {
            isInited: false,
            onShow: function () {
                this.mGrid.adjustCellsSize();
            },
            createGrid: function () {
                var caps = ["设备名称", "S/N", "档 位", "开/关", "童 锁", "睡 眠", "自动键", "负离子键", "UV键", "换过滤网", "定时时间","MAC地址", "创建时间", "城 市", "地 址"];
                var fields = ["Name", "SNCode", "Tear", "OnOff", "IsLocked", "IsSleep", "IsAuto", "IsAnion", "IsUV", "FliterChanged", "TimerString", "MAC", "CreatedTime", "City", "Addr"];
                var cwds = ["8%", "10%", "4%", "4%", "4%", "4%", "4%", "4%", "4%", "4%", "10%", "10%", "10%", "6%"];
                var gd = this.mGrid = new CM.com.grid("Id", null, "ManagePurifier .grid", "#ManagePurifier .pageZone");
                gd.simpleTable = true;
                for (var n = 0; n < fields.length; n++) {
                    gd.addCol(caps[n], fields[n], cwds[n], false, (n + 1) == fields.length);
                }
                gd.cols[0].additional = gd.cols[14].additional = { showTitle: true };
                gd.cols[12].additional = { isDate: true };
                gd.cols[0].renderer = gd.cols[2].renderer = gd.cols[13].renderer = CM.gridTextReander;
                var grid = gd.create();
                return [gd, grid];
            },
            formatGridData: function (list) {
                for (var i = 0, l = list.length; i < l; i++) {
                    var im = list[i];
                    im["OnOff"] = (im.OnOffKey == 0 ? "关" : "开");
                    im["IsLocked"] = (im.LockKey == 0 ? "锁" : "开");
                    im["IsSleep"] = (im.SleepKey == 0 ? "否" : "是");
                    im["IsAuto"] = (im.AutoKey == 0 ? "否" : "是");
                    im["IsAnion"] = (im.AnionKey == 0 ? "否" : "是");
                    im["IsUV"] = (im.UVKey == 0 ? "否" : "是");
                    im["FliterChanged"] = (im.IsFliter == 0 ? "否" : "是");
                }
            },
            refreshList: function () {
                if (!this.mGrid) this.createGrid();
                var qp = { OrderName: "CreatedTime", Order: "DESC" };
                if (hy.userInfo.isAdmin) {
                    var objDdl = this.adOpts.objDdl;
                    var mdDdl = this.adOpts.mdDdl;
                    qp.queryMode = mdDdl.dataItem().value;
                    var oi = objDdl.dataItem();
                    if (!oi) return;
                    qp.queryObj = oi.Id;
                }
                else {
                    qp.queryMode = "0";
                    qp.queryObj = "0";
                }
                this.mGrid.listData("services/purifierservice.asmx/LoadPurifiers", qp, 1, (function (r) {
                    var list = r.d.List;
                    this.formatGridData(list);
                }).bind(this));
            },
            devDialogClass: function (gd, html) {
                HOYI.uiDialog.call(this, $(html), { width: 450, caption: "净化器" });
                var onSaved = (function (r) {
                    hy.purifier.formatGridData([r.d]);
                    this.g.addOrUpdateRow(r.d);
                    this.g.adjustCellsSize();
                    this.t.close();
                }).bind({ t: this, g: gd }), serviceAction = "";

                this.save = function () {
                    var info = {};
                    try {
                        this.findInnerObj(":text,textarea,:checkbox,select,input[type='hidden']").each(function (i) {
                            if (this.tagName.toLowerCase() == "select") {
                                info[this.name] = this.options[this.selectedIndex].value;
                            }
                            else if (this.type.toLowerCase() == "checkbox") {
                                info[this.name] = this.checked ? 1 : 0;
                            }
                            else {
                                var v = (this.value || "").trim();
                                var tt = this.getAttribute("title");
                                if (v.length === 0 && tt && tt.length > 0)
                                    throw { i: this, m: tt };
                                var rgxStr = this.getAttribute("regx");
                                if (rgxStr) {
                                    var rgx = new RegExp(rgxStr, "ig");
                                    if (!rgx.test(v))
                                        throw { i: this, m: this.getAttribute("regmsg") || tt };
                                }
                                var cvt = this.getAttribute("cvt");
                                if (cvt && CM.converters[cvt])
                                    v = CM.converters[cvt](v);
                                info[this.name] = v;
                            }
                        });
                        HOYI.callService("services/purifierservice.asmx/" + serviceAction, { "info": info }, onSaved);
                    }
                    catch (x) {
                        x.m && CM.com.showTip(x.m, this.findInnerObj(".tipmsg"), 2000);
                        x.i && $(x.i).focus();
                    }
                };
                this.cancel = function () {
                    this.close();
                };
                function initDialog() {
                    this.findInnerObj(":button").click(this, function (e) {
                        e.data[e.target.getAttribute("fn")]();
                    });
                    if (hy.userInfo.isAdmin) {
                        this.findInnerObj("input[name='City']").click(this, function (e) {
                            hy.cityPk.show(this);
                            hy.cityPk.onPicked = (function (shen, shi) {
                                this.target.value = (shen != "直辖市" && shen.lastIndexOf("市") == (shen.length - 1)) ? shen + shi : shi;
                                this.data.findInnerObj("textarea[name='Addr']").val((shen + shi).replace("直辖市", ""));
                                hy.cityPk.close();
                            }).bind(e);
                        });
                    }
                    this.findInnerObj("input[name='SleepKey']").click(this, function (e) {
                        if (this.checked) {
                            e.data.findInnerObj("select[name='Tear']").val(1);
                            e.data.findInnerObj(":checkbox[name!='SleepKey'][name!='OnOffKey']").removeAttr("checked").attr("disabled", true);
                        }
                        else
                            e.data.findInnerObj(":checkbox[name!='SleepKey'][name!='OnOffKey']").attr("disabled", false);
                    });
                    this.findInnerObj("input[name='OnOffKey']").click(this, function (e) {
                        e.data.findInnerObj(":checkbox[name!='" + this.name + "']").attr("disabled", !this.checked);
                    });
                    this.findInnerObj("input[name='LockKey']").click(this, function (e) {
                        e.data.findInnerObj(":checkbox[name!='" + this.name + "']").attr("disabled", this.checked);
                    });
                    this.findInnerObj("input[name='AutoKey']").click(this, function (e) {
                        e.data.findInnerObj("select[name='Tear']").attr("disabled", this.checked);
                    });

                    this.findInnerObj("input[name='TimerHour']").keyup(this, function (e) { e.data.findInnerObj("input[name='TimerMin']").val(""); })
                        .iMask({ type: "number", groupDigits: 100, decDigits: -1, decSymbol: "", mask: "99", sanity: function (s, p) { return s.length <= 2 && parseInt(s) <= 12;; } });
                    this.findInnerObj("input[name='TimerMin']").iMask({ type: "number", groupDigits: 100, decDigits: -1, decSymbol: "", mask: "99", sanity: function (s, p) { return s.length <= 2 && parseInt(s) <= 60; } });
                };
                this.onClosed = function () {
                    this.setNewMode();
                };
                initDialog.call(this);
                var _show = this.show;
                this.show = function (sd, usr) {
                    _show.call(this);
                    if (sd)
                        this.setEditMode(sd);
                    else
                        this.setNewMode();
                    if (usr) {
                        usr.UserId = usr.Id;
                        this.findInnerObj("input[name=UserName],input[name=UserId]").each(function () {
                            this.value = usr[this.name];
                        });
                    }
                    this.lockMAC(sd);
                    serviceAction = sd ? "ModifyPurifier" : "AddPurifier";
                };

                this.setNewMode = function () {
                    this.findInnerObj("dl[nomd=1]").css("display", "none");
                    this.findInnerObj(":text,textarea").val("");
                    this.findInnerObj(":checkbox").each(function (c) {
                        this.checked = this.getAttribute("dv") == "1";
                    });
                };
                this.setEditMode = function (ed) {
                    this.findInnerObj("dl[nomd=1]").hide().find("input").each(function () {
                        if (this.type.toLowerCase() == "hidden")
                            this.value = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx".replace(/[x]/g, "0");
                        else
                            this.value = "";
                    });
                    this.findInnerObj(":text,textarea").each(function (i) {
                        this.value = ed[this.name] || "";
                    });
                    this.findInnerObj(":checkbox").each(function (i) {
                        this.checked = ed[this.name] == 1;
                    });

                    this.findInnerObj("select").each(function (i) {
                        this.value = (ed[this.name] || 1).toString();
                    });
                };
                this.lockMAC = function (locked) {
                    this.findInnerObj(":text[name='MAC']").attr("disabled", !!locked);
                };
            },
            checkMode: function () {
                if (hy.userInfo.isAdmin) {
                    var mdDdl = this.adOpts.mdDdl;
                    if (mdDdl.dataItem().value != "user") {
                        CM.com.showTip("请将上面的下拉列表中切换到用户模式才能执行此操作。", this.mTipMsg, 2000);
                        return false;
                    }
                    var objDdl = this.adOpts.objDdl;
                    var oi = objDdl.dataItem();
                    if (oi.Id == "ALL" || !CM.isGuid(oi.Id)) {
                        CM.com.showTip("请将上面的下拉列表中选择一个具体的用户才能执行此操作。", this.mTipMsg, 2000);
                        return false;
                    }
                }
                return true;
            },
            openAddDialog: function (e) {
                if (this.checkMode())
                    this.initPufDialog((function () {
                        var objDdl = this.adOpts.objDdl;
                        var oi = objDdl.dataItem();
                        this.devDialog.show(null, oi);
                    }).bind(this));
            },
            openModifyDialog: function (e) {
                this.initPufDialog((function () {
                    var sd = this.mGrid.getOneRow(false, this.mTipMsg);
                    sd && this.devDialog.show(sd);
                }).bind(this));
            },
            onDeleted: function (s) {
                if (!s || !s.d) return;
                this.mGrid.removeRows(s.d);
            },
            sendDelRequest: function (data) {
                var dpm = { "infos": data };
                if (hy.userInfo.isAdmin) {
                    var objDdl = this.adOpts.objDdl;
                    dpm.userId = objDdl.dataItem().Id;
                }
                else
                    dpm.userId = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx".replace(/[x]/g, "0");

                HOYI.callService("services/purifierservice.asmx/DeletePurifiers", dpm, this.onDeleted);
            },
            deleteDevices: function () {
                var dels = this.mGrid.getSelected(false, this.mTipMsg);
                if (dels && dels.length)
                    HOYI.confirm(this.checkMode() ? "确定要删除所选择的净化器？" : "确定在当前模式下要删除净化器与所有用户的关系？", function () { hy.purifier.sendDelRequest(dels); }, null, true);
            },
            initPufDialog: function (cb) {
                if (!this.pufDlgHtmml)
                    this.pufDlgHtmml = { start: new Date() };
                else {
                    cb();
                    return;
                }
                HOYI.getDlgHtml("dialogs/pufdialog.aspx", (function (html) {
                    this.devDialog = new this.devDialogClass(this.grid, html);
                    this.pufDlgHtmml.end = new Date();
                    cb();
                }).bind(this));
            },
            init: function () {
                this.isInited = true;
                this.onDeleted = this.onDeleted.bind(this);
                var gds = this.createGrid();
                this.grid = gds[0];
                var btnz = this.btnz = $("#ManagePurifier .buttondiv");
                if (!hy.userInfo.isAdmin) btnz.find("[isad=1]").remove();

                this.mTipMsg = $("#ManagePurifier .tipmsg:first");
                btnz.find(":button").click(this, function (e) {
                    e.data[e.target.getAttribute("fn")](e);
                });
                this.loadData();
            },
            loadData: function () {
                if (hy.userInfo.isAdmin) {
                    var adOpts, btnz = this.btnz, objDdl, mdDdl;
                    if (this.adOpts) {
                        adOpts = this.adOpts;
                        adOpts.user = null;
                        adOpts.city = null;
                    }
                    else
                        adOpts = this.adOpts = {};
                    if (this.adOpts.objDdl) {
                        objDdl = this.adOpts.objDdl;
                        objDdl.clear();
                    }
                    else {
                        objDdl = this.adOpts.objDdl = new dropdown(btnz.find(".objList"), { "style": { "height": "160px" } }, { "width": "168px" }, {});
                        objDdl.itemChanged((function (v) {
                            if (!v.v) return;
                            this.refreshList();
                        }).bind(this));
                    }
                    if (this.adOpts.mdDdl) {
                        mdDdl = this.adOpts.mdDdl;
                        mdDdl.clear();
                    }
                    else {
                        mdDdl = this.adOpts.mdDdl = new dropdown(btnz.find(".listMode"), { "style": { "height": "60px" } }, { "width": "88px" }, {});
                        mdDdl.itemChanged(function (v) {
                            var dda = adOpts[v.v];
                            if (dda) {
                                objDdl.bind(dda.v, dda.m, 0);
                                return;
                            }
                            var an = (v.v == "city") ? "services/purifierservice.asmx/LoadCities" : "services/userservice.asmx/LoadUsers";
                            HOYI.callService(an, { "v": v.v }, function (r, x, p) {
                                if (!p.v) return;
                                var cs = [{ Id: "ALL" }], mp = null;
                                cs.add(r.d);

                                if (p.v == "city") {
                                    cs[0].Text = "所有城市";
                                    mp = { textName: "Text", valueName: "Id" };
                                }
                                else {
                                    cs[0].UserName = "所有用户";
                                    mp = { textName: "UserName", valueName: "Id" };
                                };
                                adOpts[p.v] = { v: cs, m: mp };
                                objDdl.bind(cs, mp, 0);
                            });
                        });
                    }
                    mdDdl.bind([{ text: "按城市", value: "city" }, { text: "按用户", value: "user" }], null, 0);
                }
                else
                    this.refreshList();
            }
        },
        purifierData: {
            isInited: false,
            createDataGrid: function () {
                var caps = ["S/N","设备名称", "MAC地址", "PM 2.5", "温 度", "湿 度", "更新时间"];
                var fields = ["SNCode", "Name", "MAC", "Pm25", "Temperature", "Humidity", "CreatedTime"];
                var cwds = ["15%", "10%", "10%", "10%", "10%", "10%", "10%"];
                var gridc = this.mcn.find(".grid"), pagec = gridc.next();
                var gd = this.mGrid = new CM.com.grid("Id", null, gridc, pagec);
                gd.simpleTable = true;
                for (var n = 0; n < fields.length; n++) {
                    gd.addCol(caps[n], fields[n], cwds[n], false, false);
                }
                gd.cols[1].additional = { showTitle: true };
                gd.cols[6].additional = { isDate: true };
                gd.cols[1].renderer = CM.gridTextReander;
                var grid = gd.create();
                return [gd, grid];
            },
            refreshData: function () {
                var data=hy.getDataCritical.call(this)
                if (!data) return;
                this.mGrid.listData("services/purifierservice.asmx/LoadPurifierPagedData", $mo(hy.getDataCritical.call(this), { OrderName: "CreatedTime", Order: "DESC" }), 1, null);
            },
            onShow: function () {
                for (var vi in this.dataViews) {
                    this.dataViews[vi].adjustCellsSize();
                }
            },
            topCN: $("#PurifierData"),
            init: function () {
                this.isInited = true;
                this.mcn = $("#PurifierData");
                this.dataZone = this.mcn.find(".datazone");
                this.mTipMsg = this.mcn.find(".tipmsg:first");
                hy.initLRLayoutSize(this.mcn, this.dataZone, this.mTipMsg);
                hy.initPufsSelector.call(this);
                hy.initSEDate.call(this);
                this.createDataGrid();
                this.mcn.find("input[fn='refreshdata']").click(this.refreshData.bind(this));
            },
            updateDataView: function (devs) {
                var nwVws = [];
                for (var d = 0, c = devs.length; d < c; d++) {
                    var dev = devs[d], v = dev.v;
                    if (!this.dataViews[v]) {
                        this.dataViews[v] = new this.dataView(dev, this);
                        nwVws.push(v);
                    }
                }
                for (var vi in this.dataViews) {
                    if (!$byId(devs, vi, "v")) {
                        this.dataViews[vi].dispose();
                        delete this.dataViews[vi];
                    }
                }
                this.loadData(nwVws);
            }
        },
        dataAnalysis: {
            isInited: false,
            init: function () {
                this.isInited = true;
                this.mcn = $("#DataAnalyst");
                this.chartZone = this.mcn.find(".chartzone");
                this.mTipMsg = this.mcn.find(".tipmsg:first");
                this.initSize();
                this.initPufsSelector();
                this.chart = {
                    cc: this.chartZone,
                    fillData: function (r, oneDay) {
                        var dates = {}, rs = r ? r.d : null, pfs = {}, dtn = oneDay ? "CreateTimeString" : "CreateDateShortString";
                        if (r && rs) {
                            for (var i = 0, c = rs.length; i < c; i++) {
                                var rr = rs[i];
                                if (!dates[rr[dtn]])
                                    dates[rr[dtn]] = rr[dtn];
                                if (!pfs[rr.SNCode]) pfs[rr.SNCode] = {};
                                pfs[rr.SNCode][rr[dtn]] = rr.Pm25;
                            }
                            for (var pf in pfs) {
                                var pfo = pfs[pf];
                                for (var da in dates) {
                                    if (!pfo[da]) pfo[da] = null;
                                }
                            }
                            var xxs = [], lines = [];
                            for (var dn in dates) { xxs.push(dn); }
                            for (var puf in pfs) {
                                var line = { name: puf, data: [] }, pfo = pfs[puf];
                                for (var pd in dates) {
                                    line.data.push(pfo[pd]);
                                }
                                lines.push(line);
                            }
                        }
                        this.xxs = xxs;
                        this.lines = lines;
                    },
                    draw: function () {
                        this.cc.highcharts({
                            chart: {
                                marginRight: 10,
                                marginBottom: 60
                            },
                            title: { text: this.title, x: -20 },
                            subtitle: { text: '', x: -20 },
                            xAxis: { categories: this.xxs },
                            yAxis: { title: { text: 'PM 2.5' }, plotLines: [{ value: 0, width: 1, color: '#808080' }] },
                            tooltip: { valueSuffix: '' },
                            legend: { layout: 'horizontal', align: 'center', verticalAlign: 'bottom', borderWidth: 0 },
                            series: this.lines
                        });
                    },
                    title: "HOYI"
                }
                hy.initSEDate.call(this);
                this.mcn.find("input[fn='refreshchart']").click(this.loadData.bind(this));
                this.chart.fillData(null);
                this.chart.draw();
            },
            initSize: function () {
                hy.initLRLayoutSize(this.mcn, this.chartZone, this.mTipMsg);
            },
            initPufsSelector: function () {
                hy.initPufsSelector.call(this);
            },
            loadData: function () {
                hy.loadPuriferData.call(this, function (r, p, q) {
                    this.chart.title = q.startDate + " - " + q.endDate + " PM2.5";
                    this.chart.fillData(r, q.startDate == q.endDate);
                    this.chart.draw();
                });
            },
            onShow: function () {
               
            }
        },
        serialNo: {
            isInited: false,
            init: function () {
                this.isInited = true;
                this.mcn = $("#SerialNo");
                this.snTxt = $(".buttondiv input[type='text']", this.mcn);
                this.btnRef = $(".buttondiv span input[type=button]", this.mcn);

                this.uploader = new fileuploader(this.mcn.find(".upz"), ["xls"], "sn");
                this.uploader.initFile(this.mcn.find(".upfile"), true);
                this.uploader.completed((function (a1, a2) {
                    if (!a2)
                        alert(a1.status);
                    else
                        this.loadPurifers(a1.ids);

                }).bind(this));
                this.mcn.find(".btnup").click(this, function (e) {
                    e.data.uploader.clear();
                    e.data.uploader.attachFile(e.data.mcn.find(".upfile input"), true);
                    e.data.uploader.upload();
                });
                this.snTxt.val("");
                this.snTxt.keyup(this, function (e) {
                    if (e.which == 13) {
                        e.data.btnRef.trigger("click");
                        e.preventDefault();
                        e.stopPropagation();
                        return false;
                    }
                });

                this.btnRef.click(this, function (e) {
                    e.data.loadPurifers(e.data.snTxt.val());
                });
                this.mGrid = this.createGrid()[0];
            },
            loadPurifers: function (params) {
                var qp = { OrderName: "CreatedTime", Order: "DESC" };
                var isArray = $.type(params) == "array", an = "";
                if (isArray) {
                    qp.ids = params;
                    an = "LoadPurifiersInIds"
                }
                else {
                    qp.key = params;
                    an = "SearchPurifiers";
                }
                this.mGrid.listData("services/purifierservice.asmx/" + an, qp, 1, (function (r) {
                }).bind(this));
            },
            onShow: function () {
                this.mGrid.adjustCellsSize();
            },
            createGrid: function () {
                var caps = ["S/N", "MAC地址", "设备名称", "城 市", "地 址", "创建时间"];
                var fields = ["SNCode", "MAC", "Name", "City", "Addr", "CreatedTime"];
                var cwds = ["15%", "15%", "15%", "20%", "15%"];
                var gd = this.mGrid = new CM.com.grid("Id", null, "SerialNo .grid", "#SerialNo .pageZone");
                gd.simpleTable = true;
                for (var n = 0; n < fields.length; n++) {
                    gd.addCol(caps[n], fields[n], cwds[n], false, (n + 1) == fields.length);
                }
                gd.cols[1].additional = gd.cols[4].additional = { showTitle: true };
                gd.cols[5].additional = { isDate: true };
                gd.cols[1].renderer = gd.cols[3].renderer = gd.cols[4].renderer = CM.gridTextReander;
                var grid = gd.create();
                return [gd, grid];
            }
        }
    };

    CM.com.ready(function () {
        hy.initPage();
        var ussv = "services/userservice.asmx/";
        HOYI.callService(ussv + "LoadUserInfo", {}, function (d) {
            var da = d.d;
            hy.userInfo = da;
            if (!da) return;
            $(".userinfo").find("span").text(da.User);
            hy.createMenuItems(da.Menus);
        });
    });
</script>
</body>
</html>
