﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="display:block;">
<head id="loginHead" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>弘宜科技空气净化</title>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/hoyi.js"></script>
<link  type="text/css" rel="stylesheet" href="themes/defaultpc/main.css"/>
<style type="text/css">
    .header {
        height: 40px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        width: 1000px;
        z-index: 2;
    }
    h1, h2, h3, select, input, button {
        font-size: 100%;
    }
    .headerLogo {
        float:left;
    }
        
    .headerIntro {
        display: block;
        height: 28px;
        width: 180px;
        float: right;
        line-height:40px;
        font-size:15px;
        color:#fff;
    }
    a {
        color: #959595;
        text-decoration: none;
    }
    .mainCnt {
        clear: both;
        height: 500px;
        margin: 0 auto;
        overflow: visible;
        position: relative;
        width: 1000px;
        background-image: url(themes/defaultpc/images/background.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.5;
        filter: alhpa(opacity=50);
    }
    .mainBg {
        background: none repeat scroll 0 0 #EFEFEF;
        height: auto;
        padding-bottom: 20px;
        min-width: 1000px;
        position: relative;
    }
.footer {
    width:1000px;
    margin:0px auto 0 auto;
}
.loginpanel {
    padding-top:200px;
    margin-left:650px;
}
.loginpanel input {
    width:300px;
    height:30px;
    padding-left:5px;
}
.loginpanel .toplabel {
    margin-bottom:5px;
    margin-top:10px;
}
.loginbtn {
    width:300px;
    text-align:center;
    margin-top:5px;
}
.loginmsg {
    height:20px;
}
.btnlogin {
    box-shadow: 0 2px 5px rgba(0, 28, 88, 0.3);
    color: #FFFFFF;
    background-color: rgb(0, 0, 255);
    border: 0 none;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    height: 38px;
    line-height: 38px;
    outline: 0 none;
    padding: 0;
    text-align: center;
    vertical-align: baseline;
    width: 210px;
}
.loginbtn .logining {
    background-color: #bbb;
}
.usrnmmsg {
    color:red;
    display:none;
}

.bookbottom {
    height: 20px;
    line-height: 20px;
    text-align: center;
}
.bookbottom span {
    padding:0 10px;
}
</style>
</head>
<body style="padding-top: 50px;background-color:#5F9000">
    <DIV class="header">
	    <h1 class="headerLogo">
           <a title="欢迎来到弘宜环保" target="_blank" href="http://www.hoyigroup.com.cn/">
                <img alt="弘宜环保集团" src="themes/defaultpc/images/logo.png"/>
            </a>
	    </h1>
	    <a target="_blank" href="http://www.hoyigroup.com.cn/" class="headerIntro">
            <span>呼吸健康从HOYI净化开始</span>
	    </a>
    </DIV>
    <DIV class="mainBg">
	    <div class="mainCnt" style="">
            <div class="loginpanel">
                <div class="toplabel">帐&nbsp;&nbsp;号</div>
                <div>
					<input type="text" maxlength="50" name="userName"  title="请输入帐号" tabindex="1" autocomplete="on" style="vertical-align:middle; line-height:30px;"/>
                    <span class="usrnmmsg"></span>
				</div>
                <div class="toplabel">密&nbsp;&nbsp;码</div>
                <div>
                    <input type="password" maxlength="50" name="password" title="请输入密码" tabindex="2" autocomplete="off" style="vertical-align:middle; line-height:30px;"/>
                </div>
                <div class="loginmsg">
                </div>
                 <div class="loginbtn">
                     <button type="button" tabindex="3" class="btnlogin">登&nbsp;&nbsp;录</button>
                     <div class="bookbottom" style="display:none">
							<a _href="register.html"  href="#">立即注册</a>
                            <span>|</span>
							<a _href="forgetPassword.html" href="#">忘记密码？</a>
                    </div>
                </div>
            </div>
	    </div>
        <div  class="footer">
            <div>
                版权所有：弘宜森合（北京）科技有限公司 
            </div>
        </div>
    </DIV>
  
    <script type="text/javascript">
        hoYi.login = {
            init: function () {
                $(".btnlogin").click(this, function (e) { e.data.login(e.target); });
                $(".bookbottom").find("a").click(function (e) {
                    hoYi.showDialog(e.target.getAttribute("_href"), 900, 600);
                });
                var inps = $("input").keyup(
                    function (e) {
                        if (e.keyCode != 13) return;
                        if (e.target == inps[0])
                            inps[1].focus();
                        else
                            $(".btnlogin").trigger("click");
                    });
            },
            login: function (btn) {
                $(".loginmsg").text("");
                var lgObj = hoYi.getJSON($(".loginpanel"));
                var jb = $(btn);
                jb.addClass("logining");
                jb.attr("disabled", true);
                if (!lgObj.userName || !lgObj.userName.length) {
                    $(".usrnmmsg").text($("input[name='userName']").attr("title")).css("display", "inline");
                    return;
                }
                else {
                    $(".usrnmmsg").text("").css("display", "none");
                }
                hoYi.callService("services/userservice.asmx/login", lgObj, function (s) {
                    jb.attr("disabled", false);
                    jb.removeClass("logining");
                    if (s && s.d) {
                        hoYi.loadPage("index.html");
                    }
                }, function (x, e, o) {
                    jb.attr("disabled", false);
                    jb.removeClass("logining");
                    alert(o.Message);
                    return true;
                });
            }
        }
        $(window).ready(function () {
            hoYi.login.init();
        });
    </script>
</body>
</html>
