﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弘宜环保 注册</title>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/hoyi.js"></script>
    <link  type="text/css" rel="stylesheet" href="themes/defaultpc/main.css"/>
    <style type="text/css">
    .suc_kuang {
        background: none repeat scroll 0 0 #F9F9F9;
        width:894px;
    }
        
    .hei_513 {
        height: auto;
        min-height: 513px;
    }
    .hei_513 {
        border-color: #DADADA #DADADA;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px medium;
        height: auto;
    }
    .h4_suc {
        font-size: 22px;
        font-weight: bold;
        margin: 0 0 10px 30px;
        padding-top: 20px;
    }
    .clearfix:after {
        clear: both;
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .clearfix {
    }
    dl {
        margin-bottom: 20px;
    }
    .dt_l {
        font-size: 14px;
        font-weight: bold;
        line-height: 38px;
        padding-right: 10px;
        text-align: right;
        width: 170px;
    }
    .dt_l, .dd_r {
        float: left;
        height: 38px;
        margin-bottom: 12px;
        vertical-align: middle;
    }

    .clearfix:after {
        clear: both;
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .reg-account .dd_r {
        width: 680px;
    }
    .dd_r {
        width: 580px;
    }
    .dt_l, .dd_r {
        float: left;
        height: 38px;
        margin-bottom: 12px;
        vertical-align: middle;
    }
    .clearfix {
    }

    .dd_r input {
        display: block;
        float: left;
    }
    .val_m {
        vertical-align: middle;
    }
    .input_kuang {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: #CCCCCC #E3E3E3 #E3E3E3;
        border-image: none;
        border-right: 1px solid #E3E3E3;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 1px #FFFFFF;
        display: inline-block;
        font-size: 14px;
        height: 20px;
        padding: 8px;
        width: 252px;
    }
    .sub_bg, .input_kuang, .input_b, .sub_login, .mt_login {
        border-radius: 3px;
    }

    .newerror .error_tip, .nosame .no_tips, .error .error_tip, .empty .empty_tip, .repeat .repeat_tip, .succ .succ_tips {
        display: block;
    }
    .dd_r span {
        float: left;
    }
    .check_tips {
        margin-top: 11px;
    }
    .check_tips {
        background: url("themes/defaultpc/images/icosfories.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display:none;
        height: 16px;       
        line-height: 16px;
        margin-left: 10px;
        padding-left: 20px;
        vertical-align: middle;
    }
    .succ_tips {
        background: url("themes/defaultpc/images/icos.png") no-repeat scroll 0 -16px rgba(0, 0, 0, 0);
        display: none;
        height: 16px;
        line-height: 16px;
        margin-left: 10px;
        vertical-align: middle;
        width: 16px;
    }
    .tips_1, .tips_2, .tips_3 {
        display: none;
    }
    .regbtn {
        box-shadow: 0 2px 5px rgba(0, 28, 88, 0.3);
        color: #FFFFFF;
        background-color: rgb(0, 0, 255);
        border: 0 none;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        height: 38px;
        line-height: 38px;
        outline: 0 none;
        padding: 0;
        text-align: center;
        vertical-align: baseline;
        width: 160px;
        margin-left:70px;
    }
    .reging {
        background-color: #bbb;
    }
</style>
</head>
<body>
    <div class="suc_kuang">
        <div class="hei_513">
          <h4 class="h4_suc">注册帐户</h4>
          <form id="regByEmail" action="/pass/register" method="post">
            <dl class="login-dl clearfix">
                <dt class="dt_l">邮箱：</dt>
	            <dd class="dd_r clearfix">
                    <input name="Email" class="input_kuang val_m" id="emailInp" type="text" value="" autocomplete="off" rule="^[\w.\-]+@(?:[a-z0-9]+(?:-[a-z0-9]+)*\.)+[a-z]{2,6}$" isrequired="true" />
                    <span class="check_tips error_tip">邮箱格式错误</span>
                    <span class="check_tips empty_tip">请输入邮箱</span>
	                <span class="check_tips succ_tips"></span>
                 </dd>
                <dt class="dt_l" style="margin-top: 10px;">用户名：</dt>
                <dd class="dd_r clearfix" style="margin-top: 10px;">
                    <input name="UserName" class="input_kuang val_m" id="imginput" type="text" autocomplete="off" isrequired="true"  rule="[0-9A-Za-z_]{3,20}"/>
                    <span class="check_tips error_tip">用户名长度3~20，数字、字母、下画线组成</span>
                    <span class="check_tips empty_tip">请输入用户名</span>
	                <span class="check_tips succ_tips"></span>
                </dd>
	          <dt class="dt_l">设置密码：</dt>
	          <dd class="dd_r dd_r_pos clearfix" id="pwdTd">
	                <input name="Password" class="input_kuang val_m password" id="pwd" type="password" autocomplete="off" isrequired="true"/>
                    <span class="check_tips empty_tip">请输入密码</span>
                    <span class="check_tips tips_1">密码长度为6~16位</span>
                    <span class="check_tips tips_2">密码不能全为字母</span>
                    <span class="check_tips tips_3">密码不能全为数字</span>
                    <span class="check_tips tips_4">密码不能与邮箱相同</span>
                    <span class="check_tips tips_5">密码不能与用户名相同</span>
                    <span class="check_tips tips_6">密码必须由数字、字母、特殊字符组成</span>
	          </dd>
              <dt class="dt_l">确认密码：</dt>
	          <dd class="dd_r clearfix">
                    <input name="Repassword" class="input_kuang val_m" type="password" autocomplete="off" isrequired="true" repeat="#pwd" />
                    <span class="check_tips repeat_tip">密码输入不一致</span>
                    <span class="check_tips empty_tip">请输入确认密码</span>
	            <span class="check_tips succ_tips"></span>
	          </dd>
	          <dt class="dt_l">&nbsp;</dt>
	          <dd class="dd_r la_height clearfix">
                  <div class="sub_login flt_l">
                      <button type="button" class="regbtn">立即注册</button>
                  </div>
                </dd>
	      </dl>
          </form>
        </div>
  </div>
     <script type="text/javascript">
         hoYi.register = {
             init: function () {
                 $(".suc_kuang").find("input").keydown(function (e) {
                     $(e.target.parentNode).find("span").css("display", "none");
                 }).blur((function (et) {
                     this.chkObj[et.target.name] && this.chkObj[et.target.name]($(et.target), true);
                 }).bind(this));
                 $("button.regbtn").click(this.regUser.bind(this));
             },
             chkObj: {
                 checkName: function (im, act, msg, ck) {
                     var mv = im.val();
                     var pt = im.parent();
                     pt.find("span").css("display", "none");
                     if (!mv || $.trim(mv || "").length == 0) {
                         pt.find("span:eq(1)").css("display", "inline");
                         return false;
                     }
                     var rul = im.attr("rule");
                     var rgx = new RegExp(rul, "ig");
                     if (!rgx.test(mv)) {
                         pt.find("span:eq(0)").css("display", "inline");
                         return false;
                     }
                     var data = {};
                     data[im[0].name.toLowerCase()] = mv;
                     if (ck) {
                         hoYi.callService("services/userservice.asmx/" + act, data, function (s) {
                             if (!s) return;
                             if (s.d)
                                 pt.find("span:eq(1)").css("display", "inline").text(msg);
                             else
                                 pt.find("span:eq(2)").css("display", "inline");
                         });
                     }
                     return true;
                 },
                 Email: function (im, ck) {
                     return this.checkName(im, "VerifyEmail", "邮箱已被注册，请更换邮箱", ck);
                 },
                 UserName: function (im, ck) {
                     return this.checkName(im, "VerifyUserName", "用户名已被使用，请更改", ck);
                 },
                 Password: function (im) {
                     var mv = im.val();
                     var pt = im.parent();
                     pt.find("span").css("display", "none");
                     if (!mv || $.trim(mv || "").length == 0) {
                         pt.find("span.empty_tip").css("display", "inline");
                         return false;
                     }
                     if (mv.length < 6 || mv.length > 16) {
                         pt.find("span.tips_1").css("display", "inline");
                         return false;
                     }
                     if (/^[A-Za-z]+$/ig.test(mv)) {
                         pt.find("span.tips_2").css("display", "inline");
                         return false;
                     }
                     if (/^[0-9]+$/ig.test(mv)) {
                         pt.find("span.tips_3").css("display", "inline");
                         return false;
                     }
                     var mad = ($("input[name='Email']").val() || "").trim();;
                     if (mad.length > 0 && mv.toLowerCase() == mad.toLowerCase()) {
                         pt.find("span.tips_4").css("display", "inline");
                         return false;
                     }
                     var mun = ($("input[name='UserName']").val() || "").trim();;
                     if (mun.length > 0 && mv.toLowerCase() == mun.toLowerCase()) {
                         pt.find("span.tips_5").css("display", "inline");
                         return false;
                     }
                     if (!(/^(?!\D+$)(?![^a-zA-Z]+$)\S+$/ig.test(mv))) {
                         pt.find("span.tips_6").css("display", "inline");
                         return false;
                     }
                     return true;
                 },
                 Repassword: function (im) {
                     var mv = im.val();
                     var pt = im.parent();
                     pt.find("span").css("display", "none");
                     var ipwd = $("input[name='Password']").val();
                     if (mv != ipwd) {
                         pt.find("span.repeat_tip").css("display", "inline");
                         return false;
                     }
                     return true;
                 }
             },
             regUser: function (e) {
                 var usr = {}, isPassed = true,me=this;
                 $(".suc_kuang").find("input").each(function (i) {
                     if (isPassed) {
                         isPassed = isPassed && me.chkObj[this.name] && me.chkObj[this.name]($(this), false);
                         usr[this.name] = this.value;
                     }
                 });
                 if (isPassed) {
                     var jb = $(e.target).addClass("reging");
                     jb.attr("disabled", true);
                     hoYi.callService("services/userservice.asmx/RegisterUser", { user: usr }, function (s) {
                         jb.attr("disabled", false);
                         jb.removeClass("reging");
                         if (s && s.d) {
                             alert("注册成功，现在可以使用注册账号登陆。");
                             window.close();
                         }
                         
                     }, function (x, e, o) {
                         jb.attr("disabled", false);
                         jb.removeClass("reging");
                         o && alert(o.Message);
                         return !!o;
                     });
                 }
             }
         }
         $(window).ready(function () {
             hoYi.register.init();
         });
    </script>
</body>
</html>
